<template>
  <scroller >
  <wxc-navpage  class="navpage"
       		 data-role="none" height="{{navBarHeight}}"
       		  background-color="#7A706F" title="发布订单"
       		  title-color="white"
       		   left-item-src="{{img.back}}"></wxc-navpage>
  <div style="margin-top:88;background:#eee;" id="content">
    <div class="inputDiv">
         <image class="icon-header"
         src="{{img.user}}" >
         </image>
         <input class="info"
          type="text" onchange="getName"  value="{{name}}"  onblur ="testVlide"
         placeholder="收件人姓名"
         >
         </input>
         <image if="{{ Fname === 1 }}"
          src="http://bpic.588ku.com/element_origin_min_pic/00/97/35/9356f31c9ea9ce5.jpg" class="icon-alt"
         ></image>
         <image src="http://bpic.588ku.com/element_origin_min_pic/00/23/76/7556cef199ab9aa.jpg"
          if="{{ Fname === 0 }}" class="icon-alt"></image>

    </div>
    <div class="inputDiv">
             <image class="icon-header"
             src="{{img.tel}}">
             </image>
             <input class="info" onblur ="testVlide"
              type="tel"  onchange="getTel" value="{{tel}}"
             placeholder="收件人电话"
            >
             </input>
               <image if="{{ Ftel === 1 }}"
               src="http://bpic.588ku.com/element_origin_min_pic/00/97/35/9356f31c9ea9ce5.jpg" class="icon-alt"></image>
              <image src="http://bpic.588ku.com/element_origin_min_pic/00/23/76/7556cef199ab9aa.jpg"
               if="{{Ftel === 0}}"  class="icon-alt" ></image>

        </div>
      <div class="inputDiv">
                 <image class="icon-header" onclick="move('200',$event)"
                 src="http://bpic.588ku.com/element_origin_min_pic/01/51/76/805745cf10170e9.jpg">
                 </image>
                 <input class="info" onblur ="testVlide"
                  type="text"  onchange="getCom"  value="{{company}}"
                 placeholder="快递公司"
                >
                 </input>
                 <image if="{{ Fcom  === 1 }}"
                  src="http://bpic.588ku.com/element_origin_min_pic/00/97/35/9356f31c9ea9ce5.jpg"
                  class="icon-alt"></image>
                 <image src="http://bpic.588ku.com/element_origin_min_pic/00/23/76/7556cef199ab9aa.jpg"
                 if="{{Fcom === 0 }}" class="icon-alt" ></image>
          </div>
            <div class="inputDiv">
                   <image class="icon-header" onclick="move('400',$event)"
                   src="http://bpic.588ku.com/element_origin_min_pic/01/35/23/92573bd956a6a8b.jpg">
                   </image>
                   <input class="info" onblur ="testVlide"
                  type="text"  onchange="getOrder"
                   placeholder="订单号" value="{{order}}"
                  >
                   </input>
                   <image if="{{Forder === 1}}"
                    src="http://bpic.588ku.com/element_origin_min_pic/00/97/35/9356f31c9ea9ce5.jpg"
                     class="icon-alt"
                    ></image>
                   <image  if="{{Forder ===0}}"
                   src="http://bpic.588ku.com/element_origin_min_pic/00/23/76/7556cef199ab9aa.jpg"
                   class="icon-alt"
                   ></image>
                </div>

                <div class="small" >
                    <div class="smallDiv">
                     <image class="icon-small" onclick="move('800',$event)"
                            src="{{img.pay}}">
                      </image>
                      <input class="smallinfo"
                           type="tel"  onchange="{{getPaid}}"
                            placeholder="悬赏金额" value="{{pay}}"
                            >
                       </input>
                    </div>
                 <div class="inputSel" >
                   <text style="font-size:24px;color:#111;margin-top:12px;margin-right:20px;">12小时内</text>
                    <div class="radio-out" onclick="selectTime">
                      <div class="radio-inside" if="{{this.f == 1 }}"></div>
                    </div>

                   </div>
                </div>
   </div>
     <div class="publicBtn">
                <text class="button-text" onclick="publicOrder">发布</text>
             </div>
   </scroller>

</template>
<style>
.inputDiv{
  position:relative;
  height:180;
  flex-direction: row;
  margin-top:10;
  border-color:#eee;
  border-bottom-width:2px;
  justify-content:center ;


}
.inputSel{
 flex-direction: row;
 height:100;
 border-color:#eee;
 justify-content: flex-end ;
 align-items: center ;
 margin-top:18;
}
.icon-header{
   position:absolute;
   top:80;
   left:0;
   width:100;
   height:100;
}
.info{
  width:500;
  color:black;
  margin-left:20px;
  background:#eee;
  text-align:center;
  padding-top:50px;
  border-color:black;
  border-bottom-width:2px;

}
.icon-alt{
 width:50;
 height:50;
 position:absolute;
 top:120;
 right:50;

}
.publicBtn{
   height:100;
   background-color:#000;
   width:700;
  margin-left:20;
  margin-top:45;
  border-radius:45;
  align-items:center;

}
.button-text{
  color:#fff;
  font-size:60;
  margin-top:10;
  text-align:center;

}
.radio-out{
  position:relative;

 width:75;
 height:75;
 border-radius:50px;
 border-color:black;
 border-width:10px;
 margin-right:50;
}
.radio-inside{
 width:30;
 height:30;
 border-radius:25px;
 background-color:rgba(0,0,0,0.8);
 justify-content:center;
 position:absolute;
 top:13;
 left:13;
}
.small{
    flex-direction: row;
     height:120;
    justify-content:center;
  }
  .smallDiv{
  justify-content:center;
    flex-direction: row;
     height:150;
     flex:2;
     margin-top:10;

  }
  .icon-small{
      margin-top:45;
      width:50;
      height:50;
      flex:1;
  }
  .smallinfo{
    flex:4;
   margin-left:20px;
   background:#eee;
   text-align:center;
   padding-top:25;
   border-color:black;
   border-bottom-width:2px;

  }
  .navpage{
   z-index:10;
  }
</style>
<script>
 var getIp = require('../other/middleWare');
require('weex-components');
  module.exports={
    data:{
       img:{
       back:'',
       tel:'',
       pay:''
       },
       Forder:'',
       Ftel:'',
       Fname:'',
       Fcom:'',
       name:'',
       tel:'',
       company:'',
       order:'',
       pay:'',
       radioInside:'',
       f:0,
       navBarHeight:'88',
       click:0,

    },
    methods:{
      move:function(arg1,e){
      var ele =this.$el('content');
        if(this.click == 0){
           getIp.moveTo(ele,-arg1);
           this.click = 1;
         }else{
             getIp.moveTo(ele,0);
            this.click = 0;
         }

      },
      getName:function(e){
          this.name = e.value;
          console.log(this.name);
          this.Fname=true;

      },
      getTel:function(e){
           this.tel = e.value;
           this.Ftel =true;

      },
      getCom:function(e){

         this.company = e.value;
         this.Fcom = true;
      },
      getOrder:function(e){

         this.order =e.value;
         this.Forder = true;

      },
      getPaid:function(e){
           this.pay =e.value;


      },
     testVlide:function(e){
         if(this.Fname){
           var data = this.name;
           this.name=data.replace(new RegExp(" ","gm"),'');
            if( this.name !=''){
            this.Fname =1;
            }else{
           this.Fname = 0;
                }
          }
      if(this.Ftel){
      var data = this.tel;
       this.tel=data.replace(new RegExp(" ","gm"),'');
       if(this.tel !=''){
         this.Ftel = 1;
       }else{
         this.Ftel = 0;
       }
       }

       if(this.Fcom){
       var data = this.company;
        this.company=data.replace(new RegExp(" ","gm"),'');
       if( this.company !=''){
         this.Fcom = 1;
       }else{
         this.Fcom = 0;
       }
       }

      if(this.Forder){
       var data = this.order;
       this.order = data.replace(new RegExp(" ","gm"),'');
      if(this.order !=''){
       this.Forder = 1;
      }else{
      this.Forder = 0;
      }
      }
      },

     selectTime:function(e){
           if(this.f == 0 ){
             this.f=1;
            }else{
            this.f=0;

            }
         },
    publicOrder:function(){
    var vm =this;
       require('../other/api').publicOrder(this.username,
       this.name,this.tel,this.company,this.order,this.pay,this.f,function(){
          getIp.backToList(vm.baseUrl);
       });




       }
    },
     created:function(){
                //获取BaseURL
                    var bundleUrl= this.$getConfig().bundleUrl;

                       this.baseUrl = getIp.getBaseUrl(bundleUrl);

                 //获取图片资源

                    this.img.back= getIp.getBaseImgUrl(bundleUrl)+'back.png';
                    this.img.tel = getIp.getBaseImgUrl(bundleUrl)+'tel.png';
                   this.img.user = getIp.getBaseImgUrl(bundleUrl)+'jpg/logouser.png';
                   this.img.pay = getIp.getBaseImgUrl(bundleUrl)+'pay.png';
                   console.log(this.img.back);
               // 开始监听导航栏的搜索按钮和信息按钮
          		var vm =this;
          		this.$on('naviBar.leftItem.click',function(e){
                      getIp.backToHome(vm.baseUrl);
          		});
          		// 根据屏幕高度调整顶部导航栏高度
          		this.$getConfig((config)=>{
          			let env = config.env;
          			if(env.platform == 'iOS'){
          				let scale = env.scale;
          				let deviceWidth = env.deviceWidth / scale;
          				this.navBarHeight = 64.0 * 750.0 / deviceWidth;
          			}
          		});
          		//获取username
          		require('@weex-module/storage').getItem('username',function(e){
                             vm.username = e.data
                       });


             }






  }






</script>
