 <template>
    <scroller class="warpper" >
      <wxc-navpage if="showNavPage"
      class="navpage" data-role="none"
      height="{{navBarHeight}}"
       background-color="#5C5893"
      title="检索" title-color="white"
      left-item-title="返回" left-item-color="white"
       left-item-src="{{back}}"
      ></wxc-navpage>
      <!-- 导航结束 -->
     <div class="toolbar">
        <div class="search">
          <div class="searchItem"  >
             <div class="head" >
                  <text class="title" >用户名</text>
            </div>
            <input value={{Sperson}} class="searchInput" onchange="onChangeInfo" ref="person"
             ></input>
          </div>
         <div class="searchItem"  >
            <div class="head" >
                 <text class="title" >取货号</text>
             </div>
             <input value={{Sorder}} class="searchInput" onchange="onChangeInfo" ref="order"
              ></input>
         </div>
        </div>
     <div  class="search_1">
              <div class="searchItem"  >
                  <div class="head" >
                       <text class="title" >快递公司</text>
                   </div>
                          <input value={{Scompany}} class="searchInput" onchange="onChangeInfo" ref="company"
                          ></input>
                    </div>
            <div style="flex-direction: row; margin-left:10; ">
                <wxc-button size="middle" value="搜索" onclick="search" class="button"></wxc-button>
                <wxc-button  size="middle" value="清空" onclick="clear" class="button"
                       style="margin-left:10;"></wxc-button>
                  </div>
        </div>
     </div>
     <!-- 列表-->
      <view class="view" id="view" views="{{views}}" moreView = "{{moreGoods}}"  top="{{top}}"
       username="{{username}}" where="{{where}}" >
     </view>
     <!-- 列表-->
      </scroller>
  </template>
   <style>
  .warpper{
   background-color:#504459;
  }
  .search{
    justify-content:center;
    margin-top:100;
    flex-direction: row;
    background-color:rgba(255,255,255,0.5);

  }
.search_1{
    background-color:rgba(255,255,255,0.5);
       justify-content:center;
       flex-direction: row;

}
  .searchItem{
     margin-top:20;
     margin-left:3;
     flex-direction: row;
     justify-content:center;
     height:100;
    }
.title{
     font-size:32;
     text-align:center;
     color:#000;
     padding-top:20;
  }
.searchInput{
  margin-left:10;
   background-color:#504459;
  border-bottom-width:1;
  height:80;
  color:#fff;
  border-radius:150;
  border-color:#504459;
  text-align:center;
  font-size:30;
  width:250;
    }

 .button{
 width:150;
 background-color:rgba(255,255,255,0.5);
 border-radius:120;
 border-color:#504459;
 color:#eee;
 }
 /*列表开始*/
 .view {
     flex-direction: column;
     justify-content:center;
      overflow: hidden;
      position:relative
     width: 750;
     height:1024;

   }

   </style>
   <script>
var api = require('../other/api');
 var getIp = require('../other/middleWare')
 require('weex-components')
 var url =require('url');
   module.exports={
   data:{
     showNavPage:true,//默认显示导航页
     navBarHeight:"88",//nav高度
      baseUrl:'',
      navTitle:'',
      back:'',
      Scompany:'',
      Sperson:'',
      Sorder:'',
     loading_display :false,
      views:[],
      moreGoods:[],
      where:'normal',
      top:100,

   },
     created:function(){
    //获取BaseURL
              var bundleUrl= this.$getConfig().bundleUrl;
            var getIp = require('../other/middleWare')
                 this.baseUrl = getIp.getBaseUrl(bundleUrl);
    		// 开始监听导航栏的搜索按钮和信息按钮
    		   var vm =this;
              this.back=getIp.getBaseImgUrl(bundleUrl)+'/back.png';

    		this.$on('naviBar.leftItem.click',function(e){
               getIp.backToList(vm.baseUrl);
    		});

    		// 根据屏幕高度调整顶部导航栏高度
    		this.$getConfig((config)=>{
    			let env = config.env;
    			if(env.platform == 'iOS'){
    				var scale = env.scale;
    				var deviceWidth = env.deviceWidth / scale;
    				this.navBarHeight = 64.0 * 750.0 / deviceWidth;
    			}
    		});



   },
   methods:{
     clear:function(){
        this.Scompany='';
        this.Sperson='';
        this.Sorder='';

     },
     onChangeInfo:function(e){
       var ref = e.target.attr.ref ;
       switch(ref){
        case 'company':
           this.Scompany = e.target.attr.value;
           break;
        case 'person':
           this.Sperson = e.target.attr.value;
           break;
        case 'order':
           this.Sorder = e.target.attr.value;
           break;}
       },

         search:function(){
         var vm =this;
         let  body = '&MissionCop='+this.Scompany+'&MissionCA='+this.Sorder+'&MissionRecerName='+this.Sperson;
              api.getGoodBySearch(10,body,function(data){
                     if(data instanceof Array){
                        let res = getIp.makeGoodList(data);
                              vm.views = res.goodLists;
                               vm.moreGoods = res.moreGoods;
                              }else{
                                require('@weex-module/modal').toast({
                                      'message': '还没有任务',
                                       'duration':2
                                       });   }

                                       });
                          },






   },



   }
 </script>