  <template>

     <list class="list"  loadmoreoffset=2000 style="top:{{top}};background-color:#504459" >

        <cell  class="cell" onclick="oncellclick" rownumber={{$index}} repeat="views" ref="{{missId}}"
               where="{{where}}" status="{{status}}"  scope="{{scopeValue}}" composite={{composite}} append="tree" >
           <div class="shopDiv"  >
             <div class="shopHeader" style="flex-direction:row;overflow:hidden;">
               <div style="flex:2;flex-direction:row;">
                 <div>
                   <image class="cell-img" src="{{PersonPhoto}}"></image>
                 </div>
                 <div style="flex-direction:column;margin-left:5;">
                   <div style="margin-top:5;">
                     <text style="font-size:30;">{{PersonName}}</text>
                   </div>
                   <div style="margin-top:5;">
                     <text style="font-size:26;color:#B7B5BB;">{{deadLine}}</text>
                   </div>
                   <div style="margin-top:5;flex-direction:row">
                   <text style="font-size:30;color:#9E0031;">悬赏积分：</text>
                   <text style="font-size:30;color:#9E0031;">{{pay}}</text>
                   <text style="font-size:25;color:#9E0031;margin-left:10;">订单状态：</text>
                    <text style="font-size:25;color:#9E0031;">{{status}}</text>
                     </div>
                 </div>
               </div>
             </div>
             <div class="shopBody" style="flex-direction:column;">
               <div class="descDiv" style="margin-top:10;margin-left:10;">
                 <text class="cell-h" >快递公司：</text>
                 <text class="shopDesc" style="font-size:28;">{{company}}</text>
               </div>
                <div class="descDiv" style="margin-top:10;margin-left:10;">
                  <text class="cell-h" >订单号：</text>
                   <text class="shopDesc" style="font-size:28;">{{order}}</text>
                </div>
                <div class="descDiv" style="margin-top:10;margin-left:10;">
                 <text class="cell-mongy" >电话号码：</text>
                  <text class="shopDesc" style="font-size:25;">{{tel}}</text>
                </div>

             </div>
            </div>
         </cell>
           <loading class="refresh-view"   display="{{loading_display}}" onloading="onloading">
                <text class="refresh-arrow" style="text-align: center; color:rgb(238, 162, 54)" if="{{(refresh_display==='hide')}}">Load more</text>
                <loading-indicator style="height:60;width:60;color:#3192e1"></loading-indicator>
             </loading>
       </list>
     </template>
  <style>
 .flexRow {
     flex-direction: row;
   }

 .list {
     flex-direction: column;
     justify-content:center;
      overflow: hidden;
      position:relative;
     width: 750;
    height:2000;

   }
 .cell {
       background-color: #fff;
       flex-direction: column;
       width: 710;
       margin-left:25;
       border-color:#332C3C;
       border-width:2;
       border-radius:20;
       height:270;
     }
 .shopRowList {
     flex-direction: column;
     border-width: 1;
     border-color: #cccccc;
     overflow: visible;
     margin: 5;
     padding: 10;
     background-color: #ffffff;
   }

   .shopHeader {
     flex-direction: row;
     width: 720;
   }
  .refresh-view {
      width: 750;
      height: 100;
      display: -ms-flex;
      display: -webkit-flex;
      display: flex;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      align-items: center;
    }

 .cell-img{
 width:100;
 height:100;
 border-radius:10;
 border-width:1;
 border-color:#000;
 padding:5;

 }


 .descDiv{
 flex-direction: row;
 }
  </style>
  <script>
  var api = require('../other/api');
  var getIp = require('../other/middleWare')
  require('weex-components')
   module.exports ={
    data:{
    refresh_display : 'hide',
    loading_display :'hide',
        views:[],
    moreViews:[],
    where:'',
    top:'',
    composite:'false',
    username:'',
   },
     methods: {
          oncellclick: function(e) {
                var vm = this;
                console.log(this.where);
                var missId = e.target.attr.ref;
                switch(this.where){
                   case 'normal':
                       this.normalTake(e,missId);
                       break;
                   case 'check':
                     this.confirmOrder(e,missId);
                     break;
                }



          },
          onloading: function (e) {
               /*    var vm = this;
              require('@weex-module/modal').toast({'message':this.views,'duration':2});
              if(this.moreViews.length >=  1){
                   this.loading_display =true;
             setTimeout(function () {
                   if(vm.views.length <= 15 ){
                     vm.views.push(vm.moreViews[vm.goodLists.length - 15]);
                     }
                    vm.loading_display = false
                  }, 100)

                }else{
                  vm.loading_display = false;
                  require('@weex-module/modal').toast({
                    "message":'完了','duration':2
                  });

                }*/
                this.loading_display = "show"
                        setTimeout(function () {
                          this.loading_display = 'hide'
                        }.bind(this), 1000)

                },

          normalTake : function(e,missId){
                       var vm = this;
                        require('@weex-module/modal').confirm({
                            'message': '确认接这项任务？',
                             'okTitle': '没错~~',
                              'cancelTitle': '按错了'
                                }, function(result) {
                                     api.takeOrder(vm.username,missId,function(){
                                        getIp.backToList(vm.baseUrl);

                                     });
                              });
                   },
          confirmOrder:function(e,missId){
             var vm= this;
             console.log(e.target.attr.status);
               if(e.target.attr.status == "已接单"){
                  require('@weex-module/modal').confirm({
                          'message': '确认收到货物？',
                           'okTitle': '没错~~',
                             'cancelTitle': '按错了'
                        }, function(result) {
                             console.log(result);
                             console.log(missId);
                             api.confirmOrder(vm.username,missId);
                           });
                    }


                }


        },
     created:function(){
        //获取BaseURL
                    var bundleUrl= this.$getConfig().bundleUrl;
                       this.baseUrl = getIp.getBaseUrl(bundleUrl);
                       var vm =this;

                            console.log(this.moreViews);
        }





   }
  </script>